{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "stories": {
    "scope": "svelte",
    "prefix": "stories",
    "body": [
      "<script lang=\"ts\">",
      "import { Meta, Story } from '@storybook/addon-svelte-csf';",
      "import ${1:Component} from './${1:Component}.svelte';",
      "</script>",
      "",
      "<Meta title=\"${1:Component}\" component={${1:Component}} />",
      "",
      "<Story name=\"Primary\" >",
      "<${1:Component}/>",
      "</Story>"
    ],
    "description": "template for stories.svelte"
  },
  "stories with template": {
    "scope": "svelte",
    "prefix": "stories template",
    "body": [
      "<script lang=\"ts\">",
      "import { Meta, Story, Template } from '@storybook/addon-svelte-csf';",
      "import ${1:Component} from './${1:Component}.svelte';",
      "</script>",
      "",
      "<Meta title=\"${1:Component}\" component={${1:Component}} />",
      "",
      "<Template let:args>",
      "<${1:Component} {...args} />",
      "</Template>",
      "",
      "<Story name=\"Primary\" args={{}} />"
    ],
    "description": "template with template component for stories.svelte"
  }
}
