[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=1
gtk-prefer-dark-theme=true
gtk-theme-name='Yaru-prussiangreen-dark'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=2000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=67

[keybindings/global]
show-hide='<Alt><Super>grave'

[style/background]
transparency=90

[style/font]
allow-bold=true
bold-is-bright=true
palette='#000000000000:#f6f661615151:#5786e06c96c6:#f9f9f0f06b6b:#6262a0a0eaea:#dcdc8a8adddd:#73d2ec5eec5e:#dededddddada:#4c4c57577272:#cccc490b52af:#3332d1d17c7b:#f5f5c2c21111:#35358484e4e4:#91914141acac:#3fffbfffbfff:#c0c0bfbfbcbc:#f6f6f5f5f4f4:#2c2c2c2c2c2c'
palette-name='Custom'
style='SauceCodePro Nerd Font 13'
