#################################### Prompt ####################################
eval "$(starship init zsh)"


################################# ZSH Options ##################################
# Key Binds
# disable XON/XOFF to allow ^Q and ^S binds to work
stty -ixon
# (tip: use CTRL-V to find esc-sequences)
# bind arrow keys to search history
bindkey '^[OA' history-beginning-search-backward
bindkey '^[OB' history-beginning-search-forward
# bind PgUp and PgDn keys to history substring search
bindkey '^[[5~' history-substring-search-up
bindkey '^[[6~' history-substring-search-down


################################## Variables ###################################
# syntax highlighting for man pages using bat
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
export MANROFFOPT="-c"
export NULLCMD=bat

# zsh history settings
export HISTFILE="$HOME/.zsh_history" # History filepath
export HISTSIZE=10000   # Maximum events for internal history
export SAVEHIST=100000  # Maximum events in history file

# nvm
export NVM_DIR="$HOME/.nvm"
# This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# This loads nvm bash_completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


################################### Aliases ####################################
source ~/.dotfiles/aliases/aliases
source ~/.dotfiles/aliases/git-aliases

################################## Functions ###################################
fuction mkcd() {
    mkdir -p "$@" && cd "$_";
}


################################ $PATH Location ################################
# Add VS Codeium (code)
export PATH="$PATH:/usr/bin/codium"
# Add Cursor (cursor)
export PATH="$PATH:/usr/bin/cursor"

################################### Plugins ####################################
# zsh
source ~/.dotfiles/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# syntax highlighting must be last to apply to other plugins
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# fuzzy finder
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh

################################## Completion ##################################
autoload -U compinit; compinit
# case-insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'


#################################### Other #####################################
# direnv
eval "$(direnv hook zsh)"
