#################################### Prompt ####################################
eval "$(starship init zsh)"

################################# ZSH Options ##################################
# Key Binds
# disable XON/XOFF to allow ^Q and ^S binds to work
stty -ixon
# (tip: use CTRL-V to find esc-sequences)
# bind arrow keys to search history
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward
# bind PgUp and PgDn keys to history substring search
bindkey '^[[5~' history-substring-search-up
bindkey '^[[6~' history-substring-search-down
# bind Home and End to expected behaviour
bindkey '\e[H'    beginning-of-line
bindkey '\e[F'    end-of-line

################################## Variables ###################################
# syntax highlighting for man pages using bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export NULLCMD=bat
export GH_TOKEN=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

# zsh history settings
export HISTFILE=~/.zsh_history  # History filepath
export HISTSIZE=10000   # Maximum events for internal history
export SAVEHIST=100000  # Maximum events in history file

################################ $PATH Location ################################
# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
# yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
# kubernetes-cli
export PATH="$(brew --prefix kubernetes-cli)/bin:$PATH"
## jenv
#export PATH="$HOME/.jenv/bin:$PATH"
#eval "$(jenv init -)"
# Add .NET Core SDK tools
export PATH="$PATH:$HOME/.dotnet/tools"
# llvm  
export PATH="$(brew --prefix llvm)/bin:$PATH"
# Added by Windsurf
export PATH="/Users/azizi/.codeium/windsurf/bin:$PATH"
# poetry
export PATH="/Users/azizi/.local/bin:$PATH"
################################### Plugins ####################################
# nvm lazy loading using oh-my-zsh nvm plugin
zstyle ':omz:plugins:nvm' autoload yes
zstyle ':omz:plugins:nvm' lazy yes
zstyle ':omz:plugins:nvm' lazy-cmd nvim code
source $HOME/.dotfiles/zsh/nvm/nvm.plugin.zsh
# zsh-autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# syntax highlighting must be last to apply to other plugins
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

################################## Completion ##################################
autoload -Uz compinit && compinit
# case-insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

################################### Aliases ####################################
source ~/.dotfiles/aliases/aliases
source ~/.dotfiles/aliases/git-aliases

################################## Functions ###################################
# Create directory and cd into it
function mkcd() {
    mkdir -p "$@" && cd "$_";
}
# cd to parent directory, optionally into a sibling path
function ..() {
    cd "../${1:-.}" || return
}
_dotdot_complete() { _path_files -/ -W ${PWD:h} }
compdef _dotdot_complete ..

#################################### Other #####################################
# direnv
eval "$(direnv hook zsh)"
